# config server port
port=50053

# support "FILE", "MEMORY"
storageType=FILE
# 1) A iamusername data dir that storage file when select "FILE"
# 2) A storage prefix that storage path when select "MEMORY", this will be not persist disk
# dataDir=/tmp/beyond
dataDir=/opt/betack/rabbeyond
# current just support Basic
authenticateType=Basic
username=IamUserName
password=secret