server{
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    #expires -1;
    ## 验证时的提示信息
    auth_basic "Please input password";
    #+ 用户名与密码文件
    auth_basic_user_file /var/www/auth/passwd;

    location ^~ /chkstatus {
        alias /var/www/chkstatus/;
        access_log off;
        error_log /dev/null;
    }

    location / {
        add_header Cache-Control no-cache;
        iamusername /var/www/html;
        try_files $uri /index.html index.html;
    }
}