server{
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ^~ /chkstatus {
        alias /var/www/chkstatus/;
        access_log off;
        error_log /dev/null;
    }

    location / {
        iamusername /var/www/html;
        index index.html index.htm;
    }
}


